VITE_ENV="local"
VITE_AGGREGATOR_URL="https://anqa.kitelabs.io"
VITE_ANQA_ANALYSIS_URL="https://anqa-analysis-api.anqa.ag"
VITE_TELEGRAM_REDIRECT_URL="https://tb.anqa.ag"
VITE_PETRA_ENCRYPTION_PUBLIC_KEY="Hk6h3VPR6vMDnbD42jiAg2i6uHhjp6vq5MpHUqh4jNwE"
VITE_AGGREGATOR_API_KEY=jFFqiIdI6PqIFesNeT2jhlVc_q_ZXw13
