VITE_ENV="production"
VITE_AGGREGATOR_URL="https://api.anqa.ag"
VITE_ANQA_ANALYSIS_URL="https://anqa-analysis-api.anqa.ag"
VITE_TELEGRAM_REDIRECT_URL="https://tb.anqa.ag"
VITE_PETRA_ENCRYPTION_PUBLIC_KEY="Hk6h3VPR6vMDnbD42jiAg2i6uHhjp6vq5MpHUqh4jNwE"
VITE_AGGREGATOR_API_KEY=RA4DOK0vdRjmTK7I99EfX9_MjCd_S-an