VITE_AGGREGATOR_URL="https://apt-aggregator-api.tin-zin.com"
VITE_TELEGRAM_REDIRECT_URL="https://tb.anqa.ag"
VITE_DAPP_PUBLIC_KEY=Hk6h3VPR6vMDnbD42jiAg2i6uHhjp6vq5MpHUqh4jNwE
VITE_DAPP_PRIVATE_KEY=8oYHJEGVMz3qoHaPFqNiBhkskVsDDmsJimMdkgtFCiSu
VITE_TELEGRAM_APP=tg://resolve?domain=anqa_dev_bot&appname=anqa
VITE_NETWORK=devnet